PCBNEW-LibDoc----V1  5/1/2008-13:37:51
#
$MODULE CPstanding
Li CPstanding
Cd Condensateur polarise vertical
Kw CP
$EndMODULE
#
$MODULE CONN_USB-B
Li CONN_USB-B
Cd Connecteur USB type B
Kw USB
$EndMODULE
#
$MODULE SO8 PFET
Li SO8 PFET
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
$EndMODULE
#
$MODULE SO8 PFET
Li SO8 PFET
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
$EndMODULE
#
$MODULE SO8_PFET
Li SO8_PFET
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
$EndMODULE
#
$MODULE SOT23-5-3D
Li SOT23-5-3D
Cd SOT23-5
$EndMODULE
#
$MODULE HC-18UV-LOW
Li HC-18UV-LOW
Cd Quartz boitier HC-18U vertical low profile
Kw QUARTZ DEV
$EndMODULE
#
$EndLIBDOC
